CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Sep 11 2015 23:45:16 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://orzzzl.github.io/StaticFileHost/create.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://fonts.googleapis.com/css?family=Shadows+Into+Light
http://fonts.gstatic.com/s/shadowsintolight/v6/clhLqOv7MXn459PTh0gXYKkG_nMAIv3PPZbC2XDns-o.woff2
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
imgs/cards/0.png
imgs/cards/1.png
imgs/cards/2.png
imgs/cards/3.png
imgs/cards/4.png
imgs/cards/5.png
imgs/cards/6.png
imgs/cards/7.png
imgs/cards/8.png
imgs/cards/9.png
imgs/cards/10.png
imgs/cards/11.png
imgs/cards/12.png
imgs/cards/13.png
imgs/cards/14.png
imgs/cards/15.png
imgs/cards/16.png
imgs/cards/17.png
imgs/cards/18.png
imgs/cards/19.png
imgs/cards/20.png
imgs/cards/21.png
imgs/cards/22.png
imgs/cards/23.png
imgs/cards/24.png
imgs/cards/25.png
imgs/cards/26.png
imgs/cards/27.png
imgs/cards/28.png
imgs/cards/29.png
imgs/cards/30.png
imgs/cards/31.png
imgs/cards/32.png
imgs/cards/33.png
imgs/cards/34.png
imgs/cards/35.png
imgs/cards/36.png
imgs/cards/37.png
imgs/cards/38.png
imgs/cards/39.png
imgs/cards/40.png
imgs/cards/41.png
imgs/cards/42.png
imgs/cards/43.png
imgs/cards/44.png
imgs/cards/45.png
imgs/cards/46.png
imgs/cards/47.png
imgs/cards/48.png
imgs/cards/49.png
imgs/cards/50.png
imgs/cards/51.png
imgs/cards/qb1fh.png
imgs/cards/qb1fv.png
imgs/slides/slide2.png
imgs/slides/slide3.png
imgs/slides/slide4.png
imgs/board.jpg
game.css

NETWORK:
dist/everything.min.js.map
dist/everything.js
