window.angularTranslationsLoaded('en',{
"RULES_SLIDE1":"Cheat is a deception card game where the players aim to get rid of all of there cards.",
"RULES_SLIDE2":"On their turn a player must select from their hand 1~4 cards to make a claim as what those cards are.",
"RULES_SLIDE3":"For each claim a player can only claim the cards whose rank is 1 rank higher or 1 lower or the same as the card at last claim.",
"NEW_TO_CHEAT":"New to Cheat(Bullshit) ?",
"RULES_SLIDE4":"For each opposite's claim, a player can call it a cheat(bullshit) or pass.",
"RULES_SLIDE5":"If a cheat is called, then the opposite will get all the cards in the middle if he did cheat. Otherwise, the player will get all these cards.",
"CANCEL":"Cancel",
"SURE":"Sure",
"RESULT":"Result",
"MKCLAIM":"Make Claim",
"CHEAT":"Cheat ",
"SURE2":"This is a Cheat!",
"AREYOUSURE":"Are you sure that you want to cheat?",
"PTI":"Player index:",
"M1":" cards claimed to be ",
"M2":"\n\n What do you think ?",
"LAST":"Last Claim:",
"BULLSHIT":"BullSh ! t",
"PASS":"Pass",
"PLAYER":"Player  ",
"SUC":"Cheat call success!",
"FAIL":"Cheat call fails!",
"CLOSE":"Close"
});
