window.angularTranslationsLoaded('zh',{
"RULES_SLIDE1":"吹牛是一个欺骗性的纸牌类游戏，先出完所有纸牌的玩家获胜。",
"RULES_SLIDE2":"轮到每个玩家时玩家必须选取1~4张牌并声称这些牌是什么。",
"RULES_SLIDE3":"每次玩家都只能声称和上一回合一样或者高一级或者低一级的牌。",
"NEW_TO_CHEAT":"第一次玩吹牛？",
"RULES_SLIDE4":"对于每一次对手声称的牌，玩家可以选择质疑他说谎或者过。",
"RULES_SLIDE5":"如果质疑成功了，那么对方将拿走所有中间的牌。否则玩家将拿走这些牌。",
"CANCEL":"取消",
"SURE":"确定",
"RESULT":"结果",
"MKCLAIM":"声称",
"CHEAT":"吹牛",
"SURE2":"这是一个欺诈！",
"AREYOUSURE":"你确定要质疑对方吗？",
"PTI":"玩家编号：",
"M1":"张牌被声称为",
"M2":"\n\n 你觉得呢 ？",
"LAST":"上一轮声称：",
"BULLSHIT":"胡扯",
"PASS":"过",
"PLAYER":"玩家 ",
"SUC":"质疑成功！",
"FAIL":"质疑失败！",
"CLOSE":"关闭"
});
